#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9    &kp N0  &kp MINUS   &kp EQUAL      &kp BSPC           &kp ESC     &kp C_MUTE 
    &kp TAB       &kp Q    &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O     &kp P    &kp LBKT    &kp RBKT      &kp ENTER    &kp INS   &kp HOME   &kp PG_UP
    &kp CAPS        &kp A    &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L     &kp SEMI &kp SQT     &kp HASH                 &kp DEL   &kp END    &kp PG_DN
    &kp LSHFT    &kp BSLH &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH            &kp RSHFT                      &kp UP
    &kp LCTRL     &kp LMETA  &kp LALT                      &kp SPACE                 &kp RALT      &none       &kp K_CMENU     &kp RCTRL    &kp LEFT  &kp DOWN   &kp RIGHT 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};